# Sprache

./: Directory.Build.props  Directory.Packages.props  Sprache.sln
.build-system/msbuild/Properties/: AssemblyInfo_Shared.cs
samples/LinqyCalculator/: ExpressionParser.cs  Program.cs
samples/TinyTemplates/: AggregateTemplateNode.cs  IterationTemplateNode.cs  LiteralTemplateNode.cs  MemberAccessTemplateNode.cs  Template.cs  TemplateMemberAccessor.cs  TemplateNode.cs  TemplateParser.cs  TinyTemplates.csproj
samples/TinyTemplates.Tests/: Model1.cs  TemplateTests.cs  TinyTemplates.Tests.csproj
samples/XmlExample/: Program.cs  XmlExample.csproj
src/Sprache/: CommentParser.cs  IComment.cs  ICommentedOfT.cs  IInput.cs  IPositionAware.cs  IResultOfT.cs  ITextSpanOfT.cs  Input.cs  Option.cs  Parse.Commented.cs  Parse.Optional.cs  Parse.Positioned.cs  Parse.Primitives.cs  Parse.Regex.cs  Parse.Sequence.cs  Parse.cs  ParseException.cs  ParserOfT.cs  Position.cs  Result.cs  ResultHelper.cs  Sprache.csproj  StringExtensions.cs
test/Sprache.Tests/: AssertInput.cs  AssertParser.cs  DecimalTests.cs  InputTests.cs  OptionTests.cs  Parse.Ref.Tests.cs  ParseTests.cs  PosAwareStr.cs  RegexTests.cs  ResultTests.cs  Sprache.Tests.csproj
test/Sprache.Tests/Scenarios/: AmqpErrorTests.cs  AssemblerTests.cs  CsvTests.cs  ExpressionGrammarTests.cs  StarDateTest.cs
