<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sprache\Sprache.csproj" />
    <ProjectReference Include="..\TinyTemplates\TinyTemplates.csproj" />
  </ItemGroup>

</Project>
